img
  :float left
  :position relative
  :left 10%
  :bottom 1px
  :height 100%
  :max-height 100%
  :max-width 100%
  

  
#topbar
  :height 50px
  :border-bottom 1px solid black
  :width 100%
  // :background-color #E2E2E2
  h1
    :position relative
    :left 11%
    :top 25px
    :margin 17px 0 17px 0
    
#contain
  :width 100%
    
#nav
  :position relative
  :left 0
  :height 150px
  :width 10%
  :border-right 1px solid black
  ul
    :float right
    :list-style none
    :width 100%
  li
    :text-align right
    :margin 5px 5px 0 0
    a
      :text-decoration none
      
#main
  :position relative
  :left 10%
  :top -150px
  :width 90%
  :margin 10px 0 0 0
  :padding 0 0 0 5px
  h1
    :margin 0 0 18px 0
    
#footer
  :width 100%
  :height 70px
  :text-align center
  :position relative
  :bottom 0px
  img
    :margin 0px auto
    :height 40px
