// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#postbox
  :width 80%
  :position relative
  :left 5%
  :margin-bottom 25px
  h1, h6
    :margin 5px 0 5px 0
  p
    :margin 10px 0px 10px 0px
  img
    :margin-left auto
    :margin-right auto
    
    
#body  
  :position relative
  :left 5%
  img
    :width 300px
    :height auto
  #share


#break
  :height 0
  :position relative
  :top 0px
  :width 80%
  :margin 25px
  :opacity .6
  :border-bottom 1px solid black